<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://d2luynvj2paf55.cloudfront.net/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://d2luynvj2paf55.cloudfront.net/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Nosifer&family=Rubik+Glitch&family=Nabla&family=Butcherman&display=swap" rel="stylesheet">
    <title>unhappy tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            font-family: "Indie Flower", serif;
            background-color: #1E1E1E;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .app-container {
            background-color: #2C2C2C;
            color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        h1 {
            margin-bottom: 15px;
        }

        a{
            text-decoration:none;
        }
        
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .menu a {
            background: #333;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .menu a img {
            width: 40px;
            height: 40px;
        }

        .menu a:hover {
            background: #555;
        }

        .menu a:active {
            transform: scale(0.95);
        }

        /* Tooltip Style */
        .menu a::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%; /* Move tooltip above the button */
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.2s ease;
            z-index: 10; /* Ensure it appears above everything */
            pointer-events: none; /* Prevent interaction */
        }

        .menu a:hover::after {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(-5px); /* Slight upward animation */
        }
        
    /* 霓虹燈效果 */
    .heading-style7 {
        font-family: 'Arial', sans-serif;
        font-size: 1.5em;
        text-align: center;
        color: #479b4e;
        text-shadow: 
            0 0 5px #8adbac,
            0 0 10px #68a575,
            0 0 20px #11ff1d,
            0 0 30px #17943c,
            0 0 40px #11ff88;
        animation: neon 1.5s ease-in-out infinite alternate;
    }

    @keyframes neon {
        from {
            font-size: 1.7em;
            text-shadow: 
            0 0 5px #8adbac,
            0 0 10px #0a2510,
            0 0 20px #5dd363,
            0 0 30px #17943c,
            0 0 40px #769284;
        }
        to {
            font-size: 1.8em;
            text-shadow: 
            0 0 5px #8adbac,
            0 0 10px #17b439,
            0 0 20px #5eca64,
            0 0 30px #17943c,
            0 0 40px #07b960;
        }
    }

    @media (max-width: 768px){
      .app-container {
        width: 75%;
      }
    }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="menu">
            <a class="heading-style7" data-tooltip="QR Code 生成器" href="https://unhappyjavamansfriend.github.io/tools/qrcode/index.html" target="_blank"><i class="fa-solid fa-qrcode"></i></a>
            <a class="heading-style7" data-tooltip="自動裁切2吋大頭貼，4x6相片列印" href="https://unhappyjavamansfriend.github.io/tools/inch2head/index.html" target="_blank"><i class="fa-solid fa-image"></i></a>
            <a class="heading-style7" data-tooltip="退休年齡計算器" href="https://unhappyjavamansfriend.github.io/tools/retired/index.html" target="_blank"><i class="fa-solid fa-person-cane"></i></a>
            <a class="heading-style7" data-tooltip="待辦事項清單" href="https://unhappyjavamansfriend.github.io/task/v2/index.html" target="_blank"><i class="fa-solid fa-rectangle-list"></i></a>
        </div>
    </div>
</body>
</html>
